/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@core/base-facade": ["src/app/module/core/facade/index.ts"],
      "@core/translator": ["src/app/module/core/translation/index.ts"],
      "@core/services": ["src/app/module/core/services/index.ts"],
      "@core/state": ["src/app/module/core/state/index.ts"],
      "@smarts-components": ["src/app/shared/components/smarts/index.ts"],
      "@dumbs-components": ["src/app/shared/components/dumb/index.ts"],
      "@shared/enums": ["src/app/shared/enums/index.ts"],
      "@shared/directives": ["src/app/shared/directives/index.ts"],
      "@modules": ["src/app/module/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
